# Generated by Django 2.2 on 2019-04-20 10:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0002_auto_20190420_1719'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='id_ca',
        ),
        migrations.RemoveField(
            model_name='image_search',
            name='id_user',
        ),
        migrations.RemoveField(
            model_name='text_search',
            name='id_ca',
        ),
        migrations.RemoveField(
            model_name='text_search',
            name='id_user',
        ),
        migrations.DeleteModel(
            name='Find_similar',
        ),
        migrations.DeleteModel(
            name='Image',
        ),
        migrations.DeleteModel(
            name='Image_search',
        ),
        migrations.DeleteModel(
            name='Text_search',
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
