# Generated by Django 2.2 on 2019-04-20 11:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0003_auto_20190420_1725'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.TextField()),
                ('password', models.CharField(max_length=50)),
                ('username', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Text_search',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('text', models.TextField()),
                ('id_ca', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hello.Category')),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hello.User')),
            ],
        ),
        migrations.CreateModel(
            name='Image_search',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('link', models.TextField()),
                ('date', models.DateField()),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hello.User')),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.TextField()),
                ('web_link', models.TextField()),
                ('price', models.IntegerField(null=True)),
                ('id_ca', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hello.Category')),
            ],
        ),
        migrations.CreateModel(
            name='Find_similar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_ca', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hello.Category')),
                ('id_up', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hello.Image_search')),
            ],
        ),
    ]
