# Generated by Django 2.2 on 2019-04-22 11:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0004_find_similar_image_image_search_text_search_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='price',
        ),
    ]
