# Generated by Django 2.2 on 2019-05-04 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0005_remove_image_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='color',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='image',
            name='price',
            field=models.IntegerField(null=True),
        ),
    ]
