# Generated by Django 2.2 on 2019-05-04 17:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0006_auto_20190504_2231'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='color',
        ),
    ]
