# Generated by Django 2.2 on 2019-05-04 17:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0008_image_color'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='color',
        ),
    ]
