# Generated by Django 2.2 on 2019-05-04 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0009_remove_image_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='color',
            field=models.TextField(default=' '),
            preserve_default=False,
        ),
    ]
