# Generated by Django 2.2 on 2019-05-05 20:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0010_image_color'),
    ]

    operations = [
        migrations.RenameField(
            model_name='image_search',
            old_name='id_user',
            new_name='id_user_id',
        ),
    ]
