# Generated by Django 2.2 on 2019-05-05 21:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0011_auto_20190506_0354'),
    ]

    operations = [
        migrations.RenameField(
            model_name='image_search',
            old_name='id_user_id',
            new_name='id_user',
        ),
    ]
