# Generated by Django 2.2 on 2019-05-23 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0012_auto_20190506_0417'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='price',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='category',
            name='year',
            field=models.IntegerField(null=True),
        ),
    ]
