# Generated by Django 2.2 on 2019-05-23 03:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0014_auto_20190523_1040'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='name',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='category',
            name='view',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
