# Generated by Django 2.2 on 2019-05-23 03:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0015_auto_20190523_1041'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='name',
        ),
        migrations.RemoveField(
            model_name='category',
            name='view',
        ),
    ]
