# Generated by Django 2.2 on 2019-05-23 04:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0017_remove_category_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='year',
        ),
    ]
