# Generated by Django 2.2 on 2019-05-23 04:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0018_remove_category_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='name',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='category',
            name='price',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='category',
            name='view',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='category',
            name='year',
            field=models.IntegerField(null=True),
        ),
    ]
